<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px !important;;
        }

        header{
            display: flex;
            gap: 100px;
        }

        select,input{
            border: none;
            outline: none;
            background: transparent;
        }
        .grid1{
            gap: 100px;
            display: grid !important;
            grid-template-columns: repeat(2,800px);
        }
        .head{
            display: flex;
            gap: 15px;
        }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!--To Do List  -->
    <nav>
        <h1 class="bg-black text-white text-center p-2">
            <i class="bi bi-newspaper"></i>
                PYSPIDERS
            <i class="bi bi-mortarboard-fill"></i>
        </h1>
        <header class="bg-secondary text-white fs-3"><p>What do we need to carry for attending class?</p>
        
            <select class="text-warning" id="sel1" value="">
                <option >Items</option>
                <option >Laptop</option>
                <option >Pen</option>
                <option >Books</option>
                <option >Laptop_Charger</option>
            </select>
            
            <select class="text-warning" id="sel2" value="">
            <option >Count</option>
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            </select>
            
            <button class="btn bg-warning" id="addbtn">Add</button>
        </header>
    </nav>

    <!-- <div class="container-fluid">
        <div class="row grid1">
            
           
        </div>
    </div> -->

    <script src="./task.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

