<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> instgramPost</title>
    
    <style>
       
        .container1{
            
            display: flex;
            justify-content: space-between;
        }
        .item{
            background-color:rgba(119, 34, 34, 0.447);
            width: 600px;
            height: 500px;
            margin:auto;
        }
        .h3{
          
            background-color:rgb(247, 243, 240);
            
            padding: 10px;
            
        }
        .right{
            border-radius: 0px 0px 0px 30px;
        }
        .left{
            border-radius: 0px 0px 30px 0px;
        }
        span{
            color: orange;
            font-size: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 5px solid white;
        }

        .container2{
            display: flex;
            justify-content:space-evenly;
        }
        h1{
            color: white;
            font-family: Brush Script MT;
            font-size: 50px;
        }
        footer{
            background-color:rgba(119, 34, 34, 0.29);
           padding: 0px;
        }
    </style>

</head>
<body>
    
    
        <div class="item">
            <div class="container1">
                <div class="h3 left">
                    <b><span>J</span>spiders <br>
                    Marathahalli</b>
                </div>
                <div class="h3 right">
                    <b><span>Py</span>spiders <br>

                     Marathahalli</b>
                </div>
            </div>
            <div class="container2">
                
                <h1>Congratulations!</h1>
                <div class="img">
                    <img src="./../../../images/IMG-20240913-WA0014.jpg" alt="">
                </div>
            </div>
            
<!-- 
            <footer>
                <h2><b> CONTACT AT MANASA/DIVYA: 9611100311
            </b></h2>
            </footer> -->
        </div>

</body>
</html>
