
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        background: linear-gradient(0deg,orange,white,green);
        text-align: center;
        padding: 50px;
        width: 500px;
        margin: auto;
        border:5px double blue;
        border-radius: 100px;
        
        
    }
   
    img{
        width: 300px;
        height: 300px;
        border: 7px solid blue;
        padding: 10px;
        border-radius: 20px;
        border-style:ridge;
        
    }
    table
    {
        margin: 0 auto;
    }
</style>
<body>
    <h1 id="one">INDIAN TEAM</h1>
    <h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cumque et quaerat dolores culpa non deleniti quam illum voluptatum excepturi, doloremque earum explicabo consequatur maxime sed asperiores? Eligendi, adipisci accusantium.
    Deleniti a mollitia temporibus eum itaque minima aspernatur, voluptatum corporis quo impedit vitae delectus ex numquam soluta cupiditate consequuntur doloribus ratione necessitatibus tenetur. Deleniti perferendis minima culpa expedita optio itaque.
    </p></h1>
    <table>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbW00_5wlNtEVCXmqxH0-DMSzPXs3pG2ZL-w&s" alt="">
            </td>
            <td id="two"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo1RakqvnhDS4U-2MPdOpvsFS7Z0vY-PCj7w&s" alt=""></td>
        </tr>
    </table>
    <h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cumque et quaerat dolores culpa non deleniti quam illum voluptatum excepturi, doloremque earum explicabo consequatur maxime sed asperiores? Eligendi, adipisci accusantium.
        Deleniti a mollitia temporibus eum itaque minima aspernatur, voluptatum corporis quo impedit vitae delectus ex numquam soluta cupiditate consequuntur doloribus ratione necessitatibus tenetur. Deleniti perferendis minima culpa expedita optio itaque.
        </p></h1>
    

</body>
</html>
