<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <link rel="stylesheet" href="./../fontawesome/fa/css/all.css">
    <style>
        body
        {
            background-color: aqua;
            text-align: center;
            width: 350px;
            height: 5000px;
            
            padding: 80px;
            margin: 100px  auto;
            
            
        }
        div
        {
            background-color:gray;
            border-radius: 20px 20px 20px 20px;
            
            
           
        }
        form-group::div
        {
          padding: 20px;
          background-color: brown;  
        }
    </style>
</head>
<body>
    <div class="form-group">
        <div>
            <input type="text" placeholder="enter  Username" >
        </div>
        <div>
            <input type="text" placeholder="enter  gmailid" >
        </div>

        <div>
            <input type="password" placeholder="enter  password" >
        </div>
        <div>
            <input type="password" placeholder="enter  Confirm password" >
        </div>
        <div>
            <textarea placeholder="Description" ></textarea>
        </div>
       <div>
             <input type="submit" >
       </div>

    </div>
</body>
</html>