<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        div
        {
            box-shadow: 0 0 10px black;
            border: 4px solid honeydew;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            margin: 80px 100px;
           text-align: center;
            position: relative;
            overflow: hidden;
            

        }
        div>img
        {
            
            width: inherit;
            height: inherit;
            filter: grayscale(0%);
            transition: all 1s linear 1s;
            box-shadow: 10px 10px 100px #e07600;
        }
        div:hover
        {
            cursor: pointer;
            box-shadow: 0 0 50px #e07600;
        }
        div:hover>img
        {
            filter: grayscale(0%);
            transform: scale(1.2,1.2);
        }
        div>#curtain
        {
            background-color: aqua;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 1s;
            position:absolute;
             overflow: hidden
        }
        div:hover>#curtain
        {
            transform: translateY(-100%)
        }
        div>#right-door
        {
            background-color:rgb(130, 6, 246);
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px;
            width: 50%;
            transition: all 1s linear 1s;
            transform-origin: right;
        }
        div>#left-door
        {
            background-color:rgb(226, 43, 52);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 50%;
            transition: all 1s linear 0s;
            transform-origin: left;
        }
        div:hover>#right-door
        {
            transform: perspective(200px) rotateY(-90deg);
        }
        div:hover>#left-door
        {
            transform: perspective(200px) rotateY(90deg);
        }
        div>#top-door
        {
            background-color:rgb(6, 246, 110);
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px;
            width: 50%;
            transition: all 1s linear 10s;
            transition-property: all;
            transition-delay: 5s;
            transition-timing-function: linear;
            transition-duration: 4s;
        }
        div:hover>#top-door
        {
           transform: translateY(100%);
           /*transform: scale();
           transform: rotate(300deg);
           transform: rotateY(100deg);*/
           transform: rotateX(100deg);
        }
    </style>
</head>
<body>
    <div>
       <img src="./../images/sathish photo1.jpg" alt="">
       <div id="curtain">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67bSN0Y1XtTBqvEQ1267SgvyZdayphIjOVA&s" alt="">
       </div>
       <div id="left-door">
            <img src="https://i.pinimg.com/736x/51/ab/f6/51abf6869cc2d4391aa411ad7c01bfef.jpg" alt="">
       </div>
       <div id="right-door">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" alt="">
       </div>
       <!--<div id="top-door">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6CQDvcER2-SfOBDz5Uc-6LEJ03voQVSKj8A&s" alt=""
        height=400px>
       </div> -->
    </div>

</body>
</html>