<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Task</title>
    <style>
        .parent{
            height: 300px;
            border: 2px solid black;
            width: 300px;
            border-radius: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 20px black;
            overflow: hidden;
            position: relative;
            top: 0px;
            transition: all 3s linear 1s;
            
        }
        div>img{
            height:inherit;
            width: inherit;
            border-radius: inherit;
            transition:all 5s linear 0s;
        }
       .parent:hover >.curtain{
            transform:translateY(-300px);
        }
        .curtain
        {
            border: inherit;
            height: inherit;
            width: inherit;
            border-radius: inherit;
            background-color: orangered;
            position: absolute;
            transition: all 3s linear 0s;
            top: 0px;
        }
        img:hover
        {
            transform: scale(2.0);
        }
    </style>
</head>
<body>
    <div class="parent">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ51_NsdIFyw4UStUWjUdGLjmveRWFAxYSOEw&s" alt="">
           <div class="curtain">

           </div>
        </div>
</body>
</html>