<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body 
        {
            background:yellow url("https://5.imimg.com/data5/SELLER/Default/2023/3/TF/BK/UW/103578143/3d-nature-wallpaper-500x500.jpg") no-repeat 0px 0px  fixed;
            background-size:cover;
        }
        #reg-form
        {
            background:rgb(237, 235, 227);
            width:350px;
            height:450px;
            text-align:center;
            padding:15px;
            background-color:blue;
            margin:80px auto;
            border-radius:50px 50px 50px 50px;
            box-shadow:0 0 10px rgb(35, 67, 78);
        }
        .form-group
        {

        }
        input[type="text"],input[type="password"],textarea
        {
            border:none;
            outline:none;
            margin-top:30px;
            font-size:20px;
            background:none;
            border-bottom:2px solid white;
            color:white;
        }
        textarea
        {
            width:235px;
        }
        ::placeholder
        {
            color:white;
            font-size:20px;
        }
       input[type="submit"]
        {
            width:235px;
            padding:10px 20px;
            margin-top:10px;
            background:rgb(237, 235, 227);
            color:white;
            border:none;
            outline:none;
            border-radius:10px;
        }
        input[type="submit"]:hover
        {
            cursor: pointer;
            box-shadow:0 0 10px white;
        }
        .fa
        {
            font-size:100px;
            color:white;
            
            border-radius:100%;
            border:10px solid rgb(35, 67, 78);
            margin-top:-60px;
        }
    </style>
    <link rel="stylesheet" href="./../fontawesome/fa/fa1/css/all.css">
</head>
<body>
    <div id="reg-form">
        <div id="user-icon">
            <i class="fa fa-user-circle"></i>
        </div>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Enter Username">
           
                <input type="text" placeholder="Enter Email">
            
                <input type="password" placeholder="Enter Password">
           
                <input type="password" placeholder="Enter Confirm Password">
           
                <textarea placeholder="Description"></textarea>
           
                <input type="submit" >
            </div>
        </form>
    </div>
</body>
</html>



