
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <style>
        h1{
            text-align: center;
        }
        .child>img{
            height:80px;
            width:80px;
        }
        .container{
            display:flex;
            justify-content: space-around;
            border: 2px solid black;
            padding:20px;
        }
        h5{
            text-align: center;
            margin: 5px;
        }
        .p>img{
            width:130px;
            height:100px;
               }
        .p{
                width: 130px;
                border: 2px solid olive;
                padding: 10px;
                border-radius: 20px;

               }
        
        .Watches{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .WashingMachines{
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .TV{
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .Shoes{
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .Shirts{
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .Fridges{
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .button{
            background-color: black;
            color:aliceblue;
            border-radius: 20px;

                  }
    </style>
</head>
<body>
    <h1>Online Shopping Application</h1>
    <div class="container">
        <div class="child">
        <img src="../../images/watches.jpg" alt="">
        <h5>Watches</h5>
        </div>
        <div class="child">
            <img src="../../images/washing machines.avif" alt="">
            <h5>WashingMachines</h5>
        </div>
        <div class="child">
            <img src="../../images/tv.jpeg" alt="">
            <h5>TV</h5>
        </div>
        <div class="child">
            <img src="../../images/shoes.jpeg" alt="">
            <h5>shoes</h5>
        </div>
        <div class="child">
            <img src="../../images/shirts.jpeg" alt="">
            <h5>Shirts</h5>
        </div>
        <div class="child">
            <img src="../../images/fridges.webp" alt="">
            <h5>Fridges</h5>
        </div>

    </div>
    <div>
        <div class="Watches">
            <div class="p">
                <img src="../../images/watches.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
        <div class="WashingMachines">
            <div class="p">
                <img src="../../images/washing machines.avif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
        <div class="TV">
            <div class="p">
                <img src="../../images/tv.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
        <div class="shoes">
            <div class="p">
                <img src="../../images/shoes.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
        <div class="Shirts">
            <div class="p">
                <img src="../../images/shirts.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
        <div class="Fridges">
            <div class="p">
                <img src="../../images/fridges.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo commodi perferendis saepe dolorum eos consequatur esse corporis ratione quisquam et inventore ipsam voluptate magni, aut ad itaque dolor cupiditate?</p>
            </div>
        
    </div>

    
</body>
</html>
